<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>穿搭速递</title>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	#container{
		width: 100%;
		background: #fff9ed;
	}
	#header{
		width: 100%;
		height: 128px;
		background: url(images/head_bg.jpg) repeat-x;
	}
	#banner{
		width: 980px;
		height: 373px;
		background: url(images/banner.jpg) no-repeat;
		margin:auto;
	}
	#jpzs{
		width: 980px;
		height: 330px;
		background: #ec6e47;
		margin:auto;
		padding-top: 10px;
	}
	#clqy{
		width: 980px;
		height: 404px;
		background: white;
		margin: auto;
		margin-top: 80px;
	}
	#footer{
		width: 100%;
		height: 155px;
		background: black;
		text-align:center;
		color: #FFF;
		padding-top: 50px;
		margin-top: 65px;
		line-height:26px;
	}
	#header ul{
		list-style-type: none;
		margin: auto;
		width: 980px;
	}
	#header ul li{
		float: left;/*将li横向放置*/
	}
	#header ul li:first-child{
		width: 178px;
		height: 118px;
		background: url(images/logo.png) no-repeat;
	}
	#header ul li a{
		width: 119px;
		height: 91px;
		display: block;
		text-align: center;
		line-height: 91px;
		color: white;
		text-decoration: none;
	}
	#header ul li a:hover{
		background: url(images/xuanfu.png) no-repeat;
	}
	#sub_jpzs{
		background: white;
		width: 910px;
		height: 322px;
		margin: auto;
		padding-top: 6px;
	}
	dl.left{
		width: 280px;
		height: 316px;
		background: white;
		margin-left: 10px;
		float: left;
	}
	dl.center{
		width: 280px;
		height: 316px;
		background: white;
		margin-left: 5px;
		float: left;
	}
	dl.right{
		width: 325px;
		height: 316px;
		background: white;
		margin-left: 5px;
		float: left;
	}
	
	dl.left dt.left_1{
		width: 162px;
		height: 169px;
		background:url(images/pic01.jpg) no-repeat;
		float: left;
	}
	dl.left dd.left_1{
		width: 118px;
		height: 169px;
		background: black;
		float: left;
		color: white;
		text-align: center;
		line-height: 162px;
	}
	dl.left dt.left_2{
		width: 162px;
		height: 137px;
		background: url(images/pic02.jpg) no-repeat;
		float: left;
		margin-top: 10px;
	}
	dl.left dd.left_2{
		width: 118px;
		height: 137px;
		background: black;
		float: left;
		color: white;
		text-align: center;
		line-height: 137px;
		margin-top: 10px;
	}
	dl.center dt.left_1{
		width: 162px;
		height: 117px;
		background:url(images/pic03.jpg) no-repeat;
		float: left;
	}
	dl.center dd.left_1{
		width: 118px;
		height: 117px;
		background: black;
		float: left;
		color: white;
		text-align: center;
		line-height: 117px;
	}
	dl.center dt.left_2{
		width: 162px;
		height: 188px;
		background: url(images/pic04.jpg) no-repeat;
		float: left;
		margin-top: 10px;
	}
	dl.center dd.left_2{
		width: 118px;
		height: 188px;
		background: black;
		float: left;
		color: white;
		text-align: center;
		line-height: 188px;
		margin-top: 10px;
	}
	dl.right dt.left_1{
		width: 205px;
		height: 314px;
		background: url(images/pic05.jpg) no-repeat;
		float: left;
	}
	
	dl.right dd.left_1{
		width: 120px;
		height: 314px;
		background: black;
		float: left;
		color: white;
		text-align: center;
		line-height: 314px;
	}
	#clqy h2{
		width: 254px;
		height: 50px;
		background: #ea6c46;
		font-size:16px;
		color: #ffffff;
		text-align:center;
		line-height:50px;
		font-weight: normal;
	}
	#clqy div{
		width: 980px;
		height: 339px;
		border: 1px solid #ccc;
		padding-top: 15px;
	}
	#clqy dl{
		width: 229px;
		height: 330px;
		background: white;
		border: 1px solid #ccc;
		float: left;
	}
	#clqy dl:nth-child(1){
		margin-left: 15px;
		margin-right:5px;
	}
	#clqy dl:nth-child(2), #clqy dl:nth-child(3){
		margin-right: 5px;
	}
	#clqy dl dd{
		text-align:center;
		margin-top:24px;
		margin-bottom: 24px;
		color:#ccc;
		font-size:16px;
	}
	#clqy dl dd a{
		display:block;
		width: 200px;
		height:38px;
		background:#f3734e url(images/gouwu.jpg) no-repeat;
		margin:auto;
		line-height: 38px;
		color:#fff;
		text-decoration:none;
		text-align:left;
		text-indent: 59px;
	}
	#footer p{
		
	}
</style>
</head>

<body>
	<div id="container">
		<div id="header">
        	<ul>
            	<li></li>
                <li><a href="#">穿搭速递</a></li>
                <li><a href="#">时尚大片</a></li>
                <li><a href="#">星着装</a></li>
                <li><a href="#">时尚圈</a></li>
                <li><a href="#">时尚专栏</a></li>
                <li><a href="#">会员/登陆</a></li>
            </ul>
        </div>
    	<div id="banner">          
    	</div>
        <div id="jpzs">
        	<div id="sub_jpzs">
        		<dl class="left">
                	<dt class="left_1"></dt>
                    <dd class="left_1">明星风尚</dd>
                    <dt class="left_2"></dt>
                    <dd class="left_2">时尚博主</dd>
           	 	</dl>
           		<dl class="center">
                	<dt class="left_1"></dt>
                    <dd class="left_1">流行搭配</dd>
                    <dt class="left_2"></dt>
                    <dd class="left_2">精选秀场</dd>
            	</dl>
            	<dl class="right">
                	<dt class="left_1"></dt>
                    <dd class="left_1">环球街拍</dd>
            	</dl>
            </div>
        </div>
        <div id="clqy">
        	<h2>潮流前沿  /   Tidal current</h2>
            <div>
                <dl>
                	<dt><img src="images/match01.jpg" /></dt>
                    <dd>潮流饰品</dd>
                    <dd><a href="#">快速购买通道</a></dd>
                </dl>
                <dl>
                	<dt><img src="images/match02.jpg" /></dt>
                    <dd>时尚女鞋</dd>
                    <dd><a href="#">快速购买通道</a></dd>
                </dl>
                <dl>
                	<dt><img src="images/match03.jpg" /></dt>
                    <dd>精品包包</dd>
                    <dd><a href="#">快速购买通道</a></dd>
                </dl>
                <dl>
                	<dt><img src="images/match04.jpg" /></dt>
                    <dd>百搭衣帽</dd>
                    <dd><a href="#">快速购买通道</a></dd>
                </dl>
            </div>
        </div>
    	<div id="footer">
            <p>Copyright ? 2006-2016 CHAOLIUFUSHIcom, All rights reserved.</p>
            <p>2001-2018，版权所有 潮流服饰 85CP备13385453</p>
    	</div>
    </div>
</body>
</html>
